<resources>
    <string name="app_name">Streaming Player</string>
    <string name="action_settings">Settings</string>
    <string name="local_network_storage">Local Network Storage</string>
    <string name="select_audio_source">Select Audio Source</string>
    <string name="tunein_radio">TuneIn Radio</string>
    <string name="now_playing">Now Playing</string>
    <string name="spotify">Spotify</string>
    <string name="artists">Artists</string>
    <string name="albums">Albums</string>
    <string name="songs">Songs</string>
    <string name="playlists">Playlists</string>
    <string name="search">Search</string>
    <string name="player_settings">Player settings</string>
    <string name="player_setup">Player Setup</string>
    <string name="action_main">Main</string>
    <string name="tuneinlogo">TuneInLogo</string>
</resources>
